<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>PIZZA</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    text-decoration: none;
    list-style: none;
    font-family: Gilroy, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
      Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue,
      sans-serif !important;
  }

  .container_card {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 50px;
  }

  .card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    height: 420px;
    display: flex;
    padding: 20px;
    border-radius: 14px;
    cursor: pointer;
  }

  .modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 10px;
    z-index: 999;
    display: none;
  }

  .blur-background {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 998;
    display: none;
  }

  .title {
    font-weight: 400;
    font-size: 18px;
    line-height: 17px;
    color: #000;
    margin-bottom: 5px;
  }

  .caption {
    font-weight: 400;
    font-size: 16px;
    line-height: 14px;
    color: #828282;
  }

  #img {
    border-radius: 10%;
  }

  .price {
    background: #ebebeb;
    border-radius: 27px;
    padding: 8px 12px;
    width: max-content;
    margin-top: 10px;
    font-weight: bold;
  }
</style>

<body>
  <nav class="navbar navbar-expand-lg container mt-5">
    <div class="container-fluid">
      <a class="navbar-brand" href="{% url 'index' %}"><img style="width: 40px; height: 40px"
          src="https://bellissimo.uz/_next/image?url=%2Fimages%2Ficon.png&w=1920&q=75" alt="" /></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="#"><button type="button" class="btn btn-success rounded-pill">
                Kombo
              </button></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><button type="button" class="btn btn-outline-success rounded-pill">
                Pitsa
              </button></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><button type="button" class="btn btn-outline-success rounded-pill">
                Gazaklar
              </button></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><button type="button" class="btn btn-outline-success rounded-pill">
                Ichimliklar
              </button></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><button type="button" class="btn btn-outline-success rounded-pill">
                Salatlar
              </button></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><button type="button" class="btn btn-outline-success rounded-pill">
                Desertlar
              </button></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><button type="button" class="btn btn-outline-success rounded-pill">
                Souslar
              </button></a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" name="q" placeholder="Search" aria-label="Search" />
          <button class="btn btn-outline-success" type="submit">
            Search
          </button>
        </form>
      </div>
    </div>
  </nav>

  <!-- ------------------------------------------------------------ -->

  <div class="container_card">
    {% for x in pics %}
    <div class="card" onclick="openModal()">
      <img src="{{x.image.url}}" id="img" class="card-img-top" alt="pizza_img" />
      <div class="card-body">
        <h2 class="card-title title">{{x.name}}</h2>
        <p class="card-text lead caption">{{x.caption}}.</p>
        <p class="card-text price">{{x.price}} so`m</p>
      </div>
    </div>
    {% endfor %}
  </div>

  <div class="modal">
    <div class="modal-content">
      <div class="row g-0">
        {% for x in pics %}
        <div class="col-md-4">
          <img src="{{x.image.url}}" id="img" class="img-fluid" alt="img error">
        </div>
        <div class="col-md-8" style="display: flex; align-items: center;">
          <div class="card-body">
            <h3 class="card-title title">{{x.name}}</h3>
            <p class="card-text lead caption">{{x.caption}}</p>
            <p class="card-text price">{{x.price}} so`m</p>
            <!--  -->
            <h4>Pitsa kattaligi</h4>
            <div class="btn-group" role="group" aria-label="Basic radio toggle button group">
              <input type="radio" class="btn-check" name="btnradio" id="btnradio1" autocomplete="off">
              <label class="btn btn-outline-secondary" for="btnradio1">Kichkina</label>
            
              <input type="radio" class="btn-check" name="btnradio" id="btnradio2" autocomplete="off">
              <label class="btn btn-outline-secondary" for="btnradio2">O'rtacha</label>
            
              <input type="radio" class="btn-check" name="btnradio" id="btnradio3" autocomplete="off">
              <label class="btn btn-outline-secondary" for="btnradio3">Katta</label>
            </div><br><br>
            <!--  -->
            <button type="button" class="btn-close" onclick="closeModal()" aria-label="Close"></button>
          </div>
        </div>
        {% endfor %}
      </div>
    </div>
  </div>


  <!-- Добавленный div для размытия заднего фона -->
  <div class="blur-background" id="background"></div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

  <script>
    // Функция для открытия модального окна и размытия заднего фона
    function openModal() {
      var modal = document.querySelector(".modal");
      modal.style.display = "block";

      var background = document.getElementById("background");
      background.style.display = "block";
    }

    // Функция для закрытия модального окна и удаления размытия заднего фона
    function closeModal() {
      var modal = document.querySelector(".modal");
      modal.style.display = "none";

      var background = document.getElementById("background");
      background.style.display = "none";
    }
  </script>
</body>

</html>